# OnMyPlate

./: LICENSE  OnMyPlate.sln  README.md  Rules.ruleset  stylecop.json
Data/OnMyPlate.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OnMyPlate.Data.csproj  StyleCop.Cache  appsettings.json
Data/OnMyPlate.Data.Common/: IDbQueryRunner.cs
Data/OnMyPlate.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/OnMyPlate.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/OnMyPlate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  OnMyPlate.Data.Models.csproj  Setting.cs
Data/OnMyPlate.Data.Models/Comments/: Message.cs  Post.cs  PostReaction.cs  PostReport.cs  PostTag.cs  Reply.cs  ReplyReaction.cs  ReplyReport.cs  Tag.cs  UserFollower.cs
Data/OnMyPlate.Data.Models/Places/: Address.cs  Amentity.cs  Cuisine.cs  Image.cs  Location.cs  LogoImage.cs  Music.cs  Payment.cs  Place.cs  PlaceCategory.cs  Seat.cs  Street.cs  Vote.cs  WorkTime.cs
Data/OnMyPlate.Data/Configurations/: ApplicationUserConfiguration.cs  CuisineConfiguration.cs  MessageConfiguration.cs  (+10 more)
OnMyPlate.Common/: GlobalConstants.cs
Services/OnMyPlate.Services/: GatherRezzoIdsService.cs  IIdentifier.cs  IRezzoScraperService.cs  ImportRezzoIds.txt  OnMyPlate.Services.csproj  RezzoScraperService.cs
Services/OnMyPlate.Services.Data/: AmentitiesService.cs  AmentityService.cs  CuisineService.cs  CuisinesService.cs  IAmentitiesService.cs  IAmentityService.cs  ICuisineService.cs  ICuisinesService.cs  IMusicService.cs  IPaymentService.cs  IPaymentsService.cs  IPlaceService.cs  IPlacesService.cs  ISettingsService.cs  IVotesService.cs  MusicService.cs  OnMyPlate.Services.Data.csproj  PaymentService.cs  PaymentsService.cs  PlaceService.cs  PlacesService.cs  SettingsService.cs  VotesService.cs
Services/OnMyPlate.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  OnMyPlate.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/OnMyPlate.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  OnMyPlate.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/OnMyPlate.Services.Data.Tests/: OnMyPlate.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/OnMyPlate.Web.Tests/: OnMyPlate.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Sandbox/Properties/: launchSettings.json
Web/OnMyPlate.Web/: OnMyPlate.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OnMyPlate.Web.ViewModels/: ErrorViewModel.cs  OnMyPlate.Web.ViewModels.csproj  PagingViewModel.cs
Web/OnMyPlate.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/OnMyPlate.Web.ViewModels/Comments/: AuthorViewModel.cs
Web/OnMyPlate.Web.ViewModels/Comments/Posts/: PostCreateInputModel.cs  PostViewModel.cs
Web/OnMyPlate.Web.ViewModels/Comments/Replies/: ReplyCreateInputModel.cs  ReplyViewModel.cs
Web/OnMyPlate.Web.ViewModels/Home/: IndexPagePlaceViewModel.cs  IndexViewModel.cs
Web/OnMyPlate.Web.ViewModels/Places/: AddressViewModel.cs  AmentitiesViewModel.cs  BasePlaceInputModel.cs  CreatePlaceInputModel.cs  CuisinesVieModel.cs  CuisinesViewModel.cs  EditPlaceInputModel.cs  ImageViewModel.cs  ImagesInListViewModel.cs  LocationViewModel.cs  LogoImageViewModel.cs  LogoImagesInListViewModel.cs  MusicTypesViewModel.cs  PaymentTypesViewModel.cs  PlaceViewModel.cs  PlacesInListViewModel.cs  VoteViewModel.cs  WorkTimeViewModel.cs
Web/OnMyPlate.Web.ViewModels/PlacesViewModel/: CreatePlaceInputModel.cs
Web/OnMyPlate.Web.ViewModels/Properties/: launchSettings.json
Web/OnMyPlate.Web.ViewModels/Search/: CuisineNameIdViewModel.cs  ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
Web/OnMyPlate.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/OnMyPlate.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/OnMyPlate.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PlacesController.cs
Web/OnMyPlate.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OnMyPlate.Web/Areas/Administration/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/OnMyPlate.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/OnMyPlate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/OnMyPlate.Web/Areas/Identity/Pages/Account/: Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/OnMyPlate.Web/Controllers/: AboutController.cs  BaseController.cs  GatherPlacesController.cs  HomeController.cs  PlacesController.cs  SearchController.cs  SettingsController.cs  VotesController.cs
Web/OnMyPlate.Web/Controllers/Comments/: PostController.cs
Web/OnMyPlate.Web/Views/: _ViewImports.cshtml
Web/OnMyPlate.Web/Views/About/: Index.cshtml  Soon.cshtml
Web/OnMyPlate.Web/Views/Comments/Posts/: Create.cshtml
Web/OnMyPlate.Web/Views/Home/: Index.cshtml
Web/OnMyPlate.Web/Views/Places/: All.cshtml  AllPopular.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  Popular.cshtml
Web/OnMyPlate.Web/Views/Search/: Index.cshtml  List.cshtml
Web/OnMyPlate.Web/Views/Settings/: Index.cshtml
Web/OnMyPlate.Web/Views/Shared/: _AboutPlacePartial.cshtml  _FooterPartial.cshtml  _FooterPartialView.cshtml  _HiddenPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlaceCommentsPartial.cshtml  _PlaceCommentsPartialView.cshtml  _PlaceCommentsPartialcshtml  _PlaceLocationPartial.cshtml  _PlaceLocationPartialView.cshtml
Web/OnMyPlate.Web/wwwroot/assets/css/: offer.css  styleMin.css
Web/OnMyPlate.Web/wwwroot/assets/css/venues/: style.css
Web/OnMyPlate.Web/wwwroot/assets/js/: home.js  jquery.ba-bbq.min.js  jquery.validationEngine-en.js
Web/OnMyPlate.Web/wwwroot/assets/js/locale/: en.js
Web/OnMyPlate.Web/wwwroot/js/: site.js
(+79 files in other folders)
